VITE_SUPABASE_PROJECT_ID="inswpiqitozcasqhsuza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imluc3dwaXFpdG96Y2FzcWhzdXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTk0MzIsImV4cCI6MjA3NDczNTQzMn0.SoqS2jTPa_2Gs9uM6lHWl21-bfTia4U8E3BT-2R66LQ"
VITE_SUPABASE_URL="https://inswpiqitozcasqhsuza.supabase.co"
